html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    margin: 0;
}

.nav {
    width: 100%;
    align-self: flex-start;
}

.nav-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.nav-links a {
    display: none;
}

.toggle-button {
  width: 2.5rem;
  height: 2.5rem;
  background: transparent;
  border: none;
  cursor: pointer;
  vertical-align: middle;
  color: white;
}

.toggle-button__bar1 {
  width: 24px;
  height: 0.2rem;
  background: white;
  display: block;
  margin: 0.5rem 0;
}

.toggle-button__bar2 {
  width: 17px;
  height: 0.2rem;
  background: white;
  display: block;
  margin: 0.5rem 0;
  margin-left: 7px;
}

.header {
    background: #380d7d;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 3rem 0.5rem;
    padding-top: 0;
}

.header h1 {
    font-size: 2.5rem;
    font-weight: 900;
    width: 100%;
    margin-top: 4rem;
}

.header h2 {
    font-size: 1.25rem;
    font-weight: 600;
    opacity: 80%;
    margin: 20px 10px;
}

.header-img {
    display: none;
}

.head-left {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.demo-link {
    background: white;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3rem 0;
    max-width: 19rem;
}

.demo-link a{
    color: #380d7d;
    text-decoration: none;
    font-size: 17px;
    font-weight: 700;
}

.pryk {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.pryk h2 {
    font-size: 1.25rem;
    font-weight: 700;
    text-align: start;
    width: 100%;
    color: #2F2A31;
}

.pryk p {
    font-size: 0.75rem;
    font-weight: 400;
    color:#706D73;
}

.features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #F7F7FB;
    justify-content: center;
    justify-items: center;
    grid-gap: 1rem;
    padding: 3rem 0.5rem;
} 

.features p {
    font-size: 0.75rem;
    font-weight: 700;
    color: #706D73;
}

.features img {
    margin-top: 1rem;
}

.features h1 {
    grid-column: span 2;
    text-align: center;
}

.features div {
    background: white;
    width: 100%;
    height: 6.4rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.companies,
.companies-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
}

.companies h1 {
    font-size: 1.875rem;
    font-weight: 700;
    text-align: center;
}

.companies p {
    font-size: 0.75rem;
    font-weight: 400;
    text-align: center;
}

.exclusive-traits {
    background: #380d7d;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0.5rem;
    padding-top: 2rem;
    color: white;
}

.exclusive-traits div {
    background: white;
    border-radius: 10px;
    color: #380d7d;
    margin: 1rem 0.5rem;
    padding: 1rem;
    height: 208px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.exclusive-traits div p {
    color:#706D73;
}

.industries {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    justify-items: center;
    grid-gap: 3rem;
    padding: 3rem 1.5rem;
    text-align: center;
}

.industries-head {
    grid-column: span 2;
}

.industries img {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    margin: auto;
    padding: 1.25rem 20px;
}

.ind-finance {
    background: rgba(93, 70, 234, 0.1);
}

.ind-trade {
    background: rgba(19, 207, 106, 0.1);
}

.industries h1 {
    font-size: 1.875rem;
    font-weight: 700;
}

.industries h2 {
    font-size: 1.25rem;
    font-weight: 700;
}

.industries p {
    font-size: 0.75rem;
    font-weight: 400;
}

.benefits {
    background: #F7F7FB;
    padding: 2rem 0.5rem;
    display: flex;
    flex-direction: column;
}

.benefits-head {
    text-align: center;
}

.benefits-head h1 {
    font-size: 1.875rem;
    color: black;
}

.benefits-text {
    display: flex;
    flex-direction: column;
}

.benefits p {
    font-size: 0.75rem;
    color: #706D73;
}

.benefits h2 {
    font-size: 1.25rem;
    color: #FE346E;
}

.why {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.why h1 {
    color: #380D7D;
    font-size: 1.875rem;
}

.why p {
    font-size: 0.75rem;
    font-weight: 400;
    color:#706D73;
}

.why h2 {
    font-size: 1.25rem;
    font-weight: 700;
    text-align: start;
    width: 100%;
    color: #2F2A31;
}

.why-head {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.interested {
    background: #380d7d;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align:center;
    padding: 2rem 0.5rem;
}

.interested p {
    font-size: 0.75rem;
}

.contacts {
    padding: 2rem 0.5rem;
    display: flex;
    flex-direction: column;
}

.contacts h1 {
    font-size: 1.5rem;
    color: #2F2A31;
}

.contacts p {
    font-size: 17px;
    color: #706D73;
}


.social {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.social h1 {
    padding-right: 3rem;
    font-size: 1.875rem;
    color: #380D7D;
}

.social-img img {
    padding: 0 0.3rem;
}

footer p{
    background: #F7F7FB;
    color: #706D73;
    text-align: center;
    font-size: 0.75rem;
    margin: 0;
    padding: 1rem 0;
}

@media(min-width:40rem) {
    .header-img {
        display: block;
    }
    .header-tab-desk {
        display: flex;
        align-items: center;
        padding: 0 1rem;
    }

    .head-left {
        text-align: left;
        align-items: flex-start;
    }
    .pryk {
        display: grid;
        justify-items: center;
        grid-template-areas: "img-top text-top"
                             "text-bottom img-between"
    }
    .images-top {
        grid-area: img-top;
    }
    .pryk-top-text {
        grid-area: text-top;
    }
    .images-between {
        grid-area: img-between;
    }
    .pryk-bottom-text {
        grid-area: text-bottom;
    }

    .features {
        grid-template-columns: 1fr 1fr 1fr;
        padding: 3rem 2rem;
    }
    .features h1 {
        grid-column: span 3;
    }

    .companies-img {
        flex-direction: row;
        justify-items: center;
        padding: 0.5rem;
        scale: 80%;
    }

    .exclusive-traits {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 2rem 1rem;
    }

    .exclusive-traits p,
    .exclusive-traits h1 {
        grid-column: span 2;
    }

    .industries {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .industries-head {
        grid-column: span 4;
    }

    .benefits {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
        padding: 2rem;
    }

    .benefits-head {
        grid-column: span 2;
    }

    .why {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        grid-column-gap: 1rem;
    }

    .why-head {
        text-align: left;
    }

    .why-text {
        display: flex;
        flex-direction: column;
    }

    .interested {
        padding: 2rem 5rem;
    }

    .contacts-text {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 1rem;
    }
    .social {
        justify-content: space-between;
        padding: 1rem;
    }

    .social-img img {
        padding: 0 1rem;
    }
}

@media(min-width:64rem) {
    .header-tab-desk {
        width: 100%;
        justify-content: space-evenly;
    }
    .head-left h2 {
        max-width: 25rem;
    }
    .toggle-button {
        display: none;
    }

    .nav-links a {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 400;
    padding: 0 1rem;
    }

    .nav-items {
        justify-content: space-evenly;
    }

    .pryk {
        justify-items: start;
        padding: 3rem 5rem;
    }

    .pryk p {
        max-width: 27rem;
    }

    .image-top {
        justify-self: end;
    }

    .features {
        padding: 3rem 5rem;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
    .features h1 {
        grid-column: span 1;
        grid-row: span 3;
        align-self: center;
        font-size: 3.75rem;
    }

    .features p {
        font-size: 1.2rem;
    }

    .features div {
        max-width: 16rem;
        height: 8rem;
    }

    .companies {
        padding: 3rem 5rem;
    }
    
    .companies p {
        max-width: 35rem;
        font-size: 1.125rem;
    }

    .companies-img {
        scale: 125%;
    }

    .companies h1 {
        font-size: 3.75rem;
    }

    .exclusive-traits {
        padding: 3rem 5rem;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .exclusive-traits h1 {
        grid-column: span 4;
        font-size: 3.75rem;
    }
    .exclusive-traits p {
        grid-column: span 4;
        max-width: 45rem;
        justify-self: center;
    }

    .exclusive-traits div {
        height: auto;
    }

    .industries {
        padding: 3rem 5rem;
    }

    .industries h1 {
        font-size: 3.75rem;
    }

    .industries p {
        font-size: 1.125rem;
    }

    .industries h2 {
        font-size: 1.5rem;
    }

    .benefits {
        padding: 3rem 5rem;
    }

    .benefits h1 {
        font-size: 3.75rem
    }

    .benefits p {
        max-width: 55rem;
        font-size: 1.125rem;
        justify-self: center;
    }

    .benefits-text {
        max-width: 35rem;
        justify-self: end;
    }

    .benefits h2 {
        font-size: 2.25rem;
    }

    .benefits img {
        scale: 150%;
    }

    .why {
        padding: 3rem 5rem;
    }

    .why h1 {
        font-size: 3.75rem;
    }

    .why p {
        font-size: 1.125rem;
        max-width: 40rem;
    }

    .why h2 {
        font-size: 2.25rem;
    }

    .why-head {
        justify-self: end;
    }

    .interested {
        padding: 3rem 5rem;
    }

    .interested h1 {
        font-size: 3.75rem;
    }

    .interested p {
        font-size: 1.125rem;
        max-width: 60rem;
    }

    .contacts {
        padding: 3rem 5rem;
    }

    .contacts h1 {
        font-size: 3.75rem;
    }

    .contacts-text h1 {
        font-size: 2.25rem;
    }

    .contacts-text p {
        font-size: 1.125rem;
    }

    .contacts-text {
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
    }

    footer p {
        font-size: 1.125rem;
        height: 3rem;
    }
}